{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestQueues",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jacfox14/MA1/build/MA1",
            "cwd": "${fileDirname}",
            "miDebuggerPath": "gdb",
            "args": [
                "--gtest_filter=MultiplyTests.TestIntegerZero_Zero"
            ],
            "environment": [
                {
                    "name": "GTEST_COLOR",
                    "value": "0"
                }
            ]
        }

    ]
}